{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "yKz9tSeSfw5TpJ7MbCvM21qY6mk6ZLoneY5FaGWL",
    "Issuer": "http://localhost:44309",
    "Audience": "http://localhost:44309"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=studServiceDb;Username=postgres;Password={p@ssw0rd}"
  },
  "YandexApiSetting": {
    "FolderId": "b1gtbnq9kn0ckrkggk2n",
    "ApiToken": "t1.9euelZqKjc_HmJWYlp6NjcnOyM2Wje3rnpWak5yMjZCMzM2XiozIl4yPx4zl9PdWCH5b-e9FQU3Y3fT3Fjd7W_nvRUFN2M3n9euelZrGl4-TjJKXiYnKlM3Nl8iMz-_8xeuelZrGl4-TjJKXiYnKlM3Nl8iMzw.JzoJrKISgVLAVUscT6638C6tFdBYj1yWp1qre1chXkGXYWynL8Ur94W6eoRUhE91aUvh089HE2rRzaoMt2NACw"
  }
}
